<MixtureGD version="1" id="000" distribCount="16" vectSize="16">
	<DistribGD i="0" weight="0.13291590860141284" cst="7.3894925646845422e-006" det="0.0031037938860226928">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">1.876202150595597</covInv>
		<covInv i="5">1.4454032833776334</covInv>
		<covInv i="6">1.6273345066249285</covInv>
		<covInv i="7">1.2712555193733608</covInv>
		<covInv i="8">1.2634446410517624</covInv>
		<covInv i="9">1.138640730209274</covInv>
		<covInv i="10">1.3879476330287035</covInv>
		<covInv i="11">1.3149651669828801</covInv>
		<covInv i="12">1.2672868501491161</covInv>
		<covInv i="13">1.0039538780841912</covInv>
		<covInv i="14">1.1224325309294338</covInv>
		<covInv i="15">0.95725930265082126</covInv>
		<mean i="0">-0.24566468886564038</mean>
		<mean i="1">0.82286480023135355</mean>
		<mean i="2">0.70011844339628182</mean>
		<mean i="3">0.91021190501307325</mean>
		<mean i="4">1.405229119060772</mean>
		<mean i="5">1.0727880963498726</mean>
		<mean i="6">0.43220612656780966</mean>
		<mean i="7">0.95986702052425488</mean>
		<mean i="8">1.583878325350635</mean>
		<mean i="9">1.1045847325420792</mean>
		<mean i="10">1.0710277283063778</mean>
		<mean i="11">1.0969433980238035</mean>
		<mean i="12">1.3036810632022904</mean>
		<mean i="13">1.1180955950759763</mean>
		<mean i="14">0.67892018344413929</mean>
		<mean i="15">0.677280178226495</mean>
	</DistribGD>
	<DistribGD i="1" weight="0.018260922638004589" cst="2.9700990039385414e-005" det="0.00019212339569753338">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">1.8877329370231033</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9878274980936803</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">1.6274994518805603</covInv>
		<covInv i="6">1.9310079899563681</covInv>
		<covInv i="7">1.662093279787044</covInv>
		<covInv i="8">1.3791672645719251</covInv>
		<covInv i="9">1.4766474944838393</covInv>
		<covInv i="10">1.6701032844915709</covInv>
		<covInv i="11">1.8966537322788788</covInv>
		<covInv i="12">1.9111260381376323</covInv>
		<covInv i="13">1.5345697712872206</covInv>
		<covInv i="14">1.3737019120196563</covInv>
		<covInv i="15">1.2771931234897291</covInv>
		<mean i="0">0.52741575091131943</mean>
		<mean i="1">-0.47423676884365207</mean>
		<mean i="2">-0.86000146534414024</mean>
		<mean i="3">-0.40427448605729394</mean>
		<mean i="4">-0.26912461582782615</mean>
		<mean i="5">0.2616595038861354</mean>
		<mean i="6">0.68919549721335094</mean>
		<mean i="7">0.07247804924552477</mean>
		<mean i="8">-0.33281388046782606</mean>
		<mean i="9">-0.43451090188062097</mean>
		<mean i="10">-0.55795968586578293</mean>
		<mean i="11">-0.079532426290326017</mean>
		<mean i="12">-0.73097089078997746</mean>
		<mean i="13">-0.61809785371476478</mean>
		<mean i="14">0.070560428712534873</mean>
		<mean i="15">0.18431005118563173</mean>
	</DistribGD>
	<DistribGD i="2" weight="0.05581420783446768" cst="5.2407394155274949e-006" det="0.0061707361126976442">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9619003818736982</covInv>
		<covInv i="4">1.6064053752755025</covInv>
		<covInv i="5">1.380517098394304</covInv>
		<covInv i="6">1.4291927852489983</covInv>
		<covInv i="7">1.5204309305530825</covInv>
		<covInv i="8">1.1809565049850386</covInv>
		<covInv i="9">1.1711909783012402</covInv>
		<covInv i="10">1.3530891986642377</covInv>
		<covInv i="11">1.1188171298547391</covInv>
		<covInv i="12">1.0540661663754425</covInv>
		<covInv i="13">0.98149305626978389</covInv>
		<covInv i="14">1.0249573349462804</covInv>
		<covInv i="15">0.96501394414675679</covInv>
		<mean i="0">-0.34268113916840559</mean>
		<mean i="1">0.33807845165535055</mean>
		<mean i="2">0.42355888777694489</mean>
		<mean i="3">0.50741949431372124</mean>
		<mean i="4">-0.28350136107033985</mean>
		<mean i="5">-0.84034858069988849</mean>
		<mean i="6">-0.74270339710197264</mean>
		<mean i="7">-0.46592035002481957</mean>
		<mean i="8">-0.32223457962292024</mean>
		<mean i="9">-0.55440385378810375</mean>
		<mean i="10">0.64673743587106902</mean>
		<mean i="11">-0.70140839126264032</mean>
		<mean i="12">-0.2771240946391591</mean>
		<mean i="13">0.38399248174140793</mean>
		<mean i="14">-0.10628565159488244</mean>
		<mean i="15">-0.19886066135402303</mean>
	</DistribGD>
	<DistribGD i="3" weight="0.03503752773194916" cst="7.97528488668447e-005" det="2.664585714624442e-005">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">2.0000000000832738</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.9999999998473026</covInv>
		<covInv i="8">1.9702881972034079</covInv>
		<covInv i="9">1.924077323779982</covInv>
		<covInv i="10">1.9468681118308431</covInv>
		<covInv i="11">1.9844684973726685</covInv>
		<covInv i="12">2.0000000002431446</covInv>
		<covInv i="13">1.7852664351406469</covInv>
		<covInv i="14">1.8581415073235805</covInv>
		<covInv i="15">1.5086395928320337</covInv>
		<mean i="0">-0.78597085333631533</mean>
		<mean i="1">-0.026835844372264904</mean>
		<mean i="2">0.38085645426409509</mean>
		<mean i="3">-0.36660123892750235</mean>
		<mean i="4">-0.040318259062310555</mean>
		<mean i="5">-0.25006370125171301</mean>
		<mean i="6">-0.10280687208226641</mean>
		<mean i="7">-0.62268287326711458</mean>
		<mean i="8">-0.22343229564997449</mean>
		<mean i="9">-0.14242139885947952</mean>
		<mean i="10">-0.27040118081086345</mean>
		<mean i="11">-0.39897692425957881</mean>
		<mean i="12">0.18735283381531972</mean>
		<mean i="13">-0.17200963576950021</mean>
		<mean i="14">-0.19807698050285047</mean>
		<mean i="15">-0.433136425556851</mean>
	</DistribGD>
	<DistribGD i="4" weight="0.05190639320020797" cst="4.7947126254713979e-005" det="7.3721971573423108e-005">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">1.9612781882271364</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.9288060704428842</covInv>
		<covInv i="8">1.9024204312770807</covInv>
		<covInv i="9">1.8292153924127987</covInv>
		<covInv i="10">1.8758408147013728</covInv>
		<covInv i="11">1.7179364407336228</covInv>
		<covInv i="12">1.8480646839492048</covInv>
		<covInv i="13">1.4922990845737767</covInv>
		<covInv i="14">1.5597503633631653</covInv>
		<covInv i="15">1.1614292635154619</covInv>
		<mean i="0">-0.41877742945387014</mean>
		<mean i="1">0.31952063408665177</mean>
		<mean i="2">0.55826039787681891</mean>
		<mean i="3">0.73777497895240152</mean>
		<mean i="4">0.15927603744402846</mean>
		<mean i="5">-0.30896332928762404</mean>
		<mean i="6">-0.12308771646182527</mean>
		<mean i="7">-0.06670808782065836</mean>
		<mean i="8">-0.22865240225910918</mean>
		<mean i="9">0.41629721550414422</mean>
		<mean i="10">0.50924815377888955</mean>
		<mean i="11">0.45865785421035871</mean>
		<mean i="12">0.58305380647143445</mean>
		<mean i="13">0.60881946985483582</mean>
		<mean i="14">0.91506495844999625</mean>
		<mean i="15">0.067096974244647667</mean>
	</DistribGD>
	<DistribGD i="5" weight="0.040144527350047136" cst="1.3167028454855071e-005" det="0.00097756705742464093">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.4702734661121537</covInv>
		<covInv i="4">1.9602051808523073</covInv>
		<covInv i="5">1.3992488521297937</covInv>
		<covInv i="6">1.6798479133401389</covInv>
		<covInv i="7">1.7369800638690991</covInv>
		<covInv i="8">1.4877033710037397</covInv>
		<covInv i="9">1.6260127200773657</covInv>
		<covInv i="10">1.523641093689901</covInv>
		<covInv i="11">1.2807538294971017</covInv>
		<covInv i="12">1.4108314208587944</covInv>
		<covInv i="13">1.2262007220342575</covInv>
		<covInv i="14">1.2989973262379571</covInv>
		<covInv i="15">1.0244021252100575</covInv>
		<mean i="0">0.023724038993487857</mean>
		<mean i="1">0.30406642035606879</mean>
		<mean i="2">-0.0013371270783841677</mean>
		<mean i="3">-0.17128385027293572</mean>
		<mean i="4">-0.58546461920552084</mean>
		<mean i="5">-1.1254962653417304</mean>
		<mean i="6">-1.5021137570528569</mean>
		<mean i="7">-1.280051607257128</mean>
		<mean i="8">-0.75933237366365147</mean>
		<mean i="9">-1.0786700314680577</mean>
		<mean i="10">-0.55447513780902302</mean>
		<mean i="11">-0.62628231536029144</mean>
		<mean i="12">-0.81143274231041307</mean>
		<mean i="13">-0.55243490698109166</mean>
		<mean i="14">-0.52238594449377751</mean>
		<mean i="15">-0.30524890418401646</mean>
	</DistribGD>
	<DistribGD i="6" weight="0.050817079908146379" cst="2.9202318283770094e-005" det="0.00019874098868128713">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">1.8434429251158353</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.8474401763949098</covInv>
		<covInv i="8">1.7003281062710198</covInv>
		<covInv i="9">1.6515250252498279</covInv>
		<covInv i="10">1.5572236535842359</covInv>
		<covInv i="11">1.4881458890716781</covInv>
		<covInv i="12">1.7004336321047564</covInv>
		<covInv i="13">1.399337353939337</covInv>
		<covInv i="14">1.309016880303929</covInv>
		<covInv i="15">1.1389135137191577</covInv>
		<mean i="0">-0.53598157055930329</mean>
		<mean i="1">0.27607064057422492</mean>
		<mean i="2">0.51403226319881656</mean>
		<mean i="3">0.40343951675400308</mean>
		<mean i="4">0.29382732655444599</mean>
		<mean i="5">0.059740692100122748</mean>
		<mean i="6">0.17127174293327244</mean>
		<mean i="7">-0.17451349164064908</mean>
		<mean i="8">0.021745856128635013</mean>
		<mean i="9">-0.36537879047312782</mean>
		<mean i="10">-0.063804301246122228</mean>
		<mean i="11">-0.051558194675553018</mean>
		<mean i="12">0.24608648286193072</mean>
		<mean i="13">-0.10511273769663805</mean>
		<mean i="14">-0.50987630728559874</mean>
		<mean i="15">-0.18806704602213237</mean>
	</DistribGD>
	<DistribGD i="7" weight="0.078175729599141264" cst="2.2733183300255966e-005" det="0.00032794544174819695">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">1.7606054775592446</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.7799984546344925</covInv>
		<covInv i="8">1.7040428218663743</covInv>
		<covInv i="9">1.6012781622021903</covInv>
		<covInv i="10">1.6059778691407556</covInv>
		<covInv i="11">1.3993346829781146</covInv>
		<covInv i="12">1.393297073446861</covInv>
		<covInv i="13">1.3551991594305566</covInv>
		<covInv i="14">1.3331050772065769</covInv>
		<covInv i="15">0.98495657205073961</covInv>
		<mean i="0">-0.37265900241671557</mean>
		<mean i="1">0.49274942626930707</mean>
		<mean i="2">0.58719391647465335</mean>
		<mean i="3">0.68398374202055523</mean>
		<mean i="4">0.9335408867160826</mean>
		<mean i="5">0.76313226067495987</mean>
		<mean i="6">0.59999009334186859</mean>
		<mean i="7">0.50705571060961196</mean>
		<mean i="8">0.7492807653026089</mean>
		<mean i="9">0.56751048309558494</mean>
		<mean i="10">0.5093160273450954</mean>
		<mean i="11">0.38694195375192925</mean>
		<mean i="12">0.37006840147802184</mean>
		<mean i="13">0.48495542850085271</mean>
		<mean i="14">0.26899076873547451</mean>
		<mean i="15">0.0057946979209142439</mean>
	</DistribGD>
	<DistribGD i="8" weight="0.11416276606227932" cst="3.6422256650820875e-006" det="0.012775808859225406">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">1.3057722059060801</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.0985457876292235</covInv>
		<covInv i="4">1.121455869046605</covInv>
		<covInv i="5">1.0197403913560492</covInv>
		<covInv i="6">1.4125838375108606</covInv>
		<covInv i="7">1.1368149203579831</covInv>
		<covInv i="8">1.2308470506213109</covInv>
		<covInv i="9">1.1788155520938803</covInv>
		<covInv i="10">1.4659510538447547</covInv>
		<covInv i="11">1.344929928841146</covInv>
		<covInv i="12">1.4750801942694174</covInv>
		<covInv i="13">1.2584571569715686</covInv>
		<covInv i="14">1.3139205563821099</covInv>
		<covInv i="15">1.0646281950987686</covInv>
		<mean i="0">2.0273824694366431</mean>
		<mean i="1">-1.9389283570329221</mean>
		<mean i="2">-2.0817646379155352</mean>
		<mean i="3">-0.8820582706479122</mean>
		<mean i="4">-0.96110331164609542</mean>
		<mean i="5">0.25260447847231488</mean>
		<mean i="6">0.78200644781652551</mean>
		<mean i="7">0.80830421299095678</mean>
		<mean i="8">-0.75454795120197771</mean>
		<mean i="9">0.0011179485461273791</mean>
		<mean i="10">-1.1595978583889306</mean>
		<mean i="11">-0.13849129133034044</mean>
		<mean i="12">-0.89175096706074886</mean>
		<mean i="13">-0.3377383804571461</mean>
		<mean i="14">-0.31450904420694614</mean>
		<mean i="15">0.48953516692595755</mean>
	</DistribGD>
	<DistribGD i="9" weight="0.093931892110529366" cst="6.9682914583587642e-006" det="0.0034903541222664415">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">1.843347004267055</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">1.3989796589565402</covInv>
		<covInv i="6">1.8771587777419072</covInv>
		<covInv i="7">1.2707533382134668</covInv>
		<covInv i="8">1.0021687099676135</covInv>
		<covInv i="9">1.0327584722045771</covInv>
		<covInv i="10">1.1431289352976983</covInv>
		<covInv i="11">1.2759090280979146</covInv>
		<covInv i="12">1.2947046722122837</covInv>
		<covInv i="13">1.0812002829313567</covInv>
		<covInv i="14">1.3230296246142701</covInv>
		<covInv i="15">1.0411871320961177</covInv>
		<mean i="0">1.0851405099483173</mean>
		<mean i="1">0.20382521644227058</mean>
		<mean i="2">-0.85834063475344013</mean>
		<mean i="3">-1.5841289399345222</mean>
		<mean i="4">-1.5422137414360666</mean>
		<mean i="5">-0.61977028417791036</mean>
		<mean i="6">-1.5158268979624816</mean>
		<mean i="7">-0.76069296359712246</mean>
		<mean i="8">-0.10593929486050724</mean>
		<mean i="9">0.49146226251033892</mean>
		<mean i="10">0.2447261529731895</mean>
		<mean i="11">0.29737142428994184</mean>
		<mean i="12">-0.87746437229571439</mean>
		<mean i="13">-0.73148420895054989</mean>
		<mean i="14">-0.51789138072436036</mean>
		<mean i="15">-0.06777657987229295</mean>
	</DistribGD>
	<DistribGD i="10" weight="0.041760494413785813" cst="3.1637381856579426e-005" det="0.00016932498020293756">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">1.8206136046638508</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.9015441930412291</covInv>
		<covInv i="8">1.8433041676593123</covInv>
		<covInv i="9">1.618904696991303</covInv>
		<covInv i="10">1.6865798080779666</covInv>
		<covInv i="11">1.4658366721264875</covInv>
		<covInv i="12">1.5968860850712503</covInv>
		<covInv i="13">1.4696153370332472</covInv>
		<covInv i="14">1.3942906248054028</covInv>
		<covInv i="15">1.1041627680369559</covInv>
		<mean i="0">-0.38329397703219525</mean>
		<mean i="1">0.36245570456532594</mean>
		<mean i="2">0.46224864273016453</mean>
		<mean i="3">0.42468058196151975</mean>
		<mean i="4">0.45989151041670895</mean>
		<mean i="5">0.67827553466684576</mean>
		<mean i="6">0.2182936320679161</mean>
		<mean i="7">0.22162587844126982</mean>
		<mean i="8">0.39708601139544919</mean>
		<mean i="9">-0.16928106235752977</mean>
		<mean i="10">0.24052808274302775</mean>
		<mean i="11">0.11035345912107002</mean>
		<mean i="12">0.16244009813908608</mean>
		<mean i="13">0.086942810069571344</mean>
		<mean i="14">0.43696613108618371</mean>
		<mean i="15">-0.0060097408098931998</mean>
	</DistribGD>
	<DistribGD i="11" weight="0.058288261430199689" cst="8.0705466093349985e-005" det="2.6020534073714867e-005">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">2.0000000000832738</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.9999999998473026</covInv>
		<covInv i="8">1.9700593172029186</covInv>
		<covInv i="9">1.962928135196244</covInv>
		<covInv i="10">1.9971461736831368</covInv>
		<covInv i="11">1.9007074094048948</covInv>
		<covInv i="12">2.0000000002431446</covInv>
		<covInv i="13">1.9078650264752592</covInv>
		<covInv i="14">1.8070428711956441</covInv>
		<covInv i="15">1.4831630817250743</covInv>
		<mean i="0">-0.50677496736158167</mean>
		<mean i="1">0.035515073314816049</mean>
		<mean i="2">0.13378824026212185</mean>
		<mean i="3">-0.31611376908369659</mean>
		<mean i="4">0.085049970005593292</mean>
		<mean i="5">0.30462032859586913</mean>
		<mean i="6">0.31971306573450131</mean>
		<mean i="7">-0.16018193016191745</mean>
		<mean i="8">-0.099718666542018872</mean>
		<mean i="9">-0.65745614866621804</mean>
		<mean i="10">-0.47791483671028268</mean>
		<mean i="11">-0.47410210771257322</mean>
		<mean i="12">-0.19370797924212929</mean>
		<mean i="13">-0.48732256152812448</mean>
		<mean i="14">0.14310814781403355</mean>
		<mean i="15">-0.12068023907791289</mean>
	</DistribGD>
	<DistribGD i="12" weight="0.069027699218050312" cst="1.1450947028573014e-006" det="0.12925260208236961">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">1.1990600695428404</covInv>
		<covInv i="5">1.1318707670085111</covInv>
		<covInv i="6">1.0653467842912399</covInv>
		<covInv i="7">0.93982962072116816</covInv>
		<covInv i="8">0.94828401329949441</covInv>
		<covInv i="9">1.0716915856189</covInv>
		<covInv i="10">0.89976006551906829</covInv>
		<covInv i="11">0.78388604425353714</covInv>
		<covInv i="12">0.94217001816312784</covInv>
		<covInv i="13">0.84665207833767009</covInv>
		<covInv i="14">0.84002791966809187</covInv>
		<covInv i="15">0.74087840196448784</covInv>
		<mean i="0">-0.034597357564836367</mean>
		<mean i="1">0.77665639814999998</mean>
		<mean i="2">0.67241839121279534</mean>
		<mean i="3">1.1883745916474515</mean>
		<mean i="4">0.36766931534576874</mean>
		<mean i="5">-0.21963878703674036</mean>
		<mean i="6">-0.060887470981423317</mean>
		<mean i="7">0.5398013054023334</mean>
		<mean i="8">0.45573654840163763</mean>
		<mean i="9">0.41012306163810347</mean>
		<mean i="10">0.34719311284663423</mean>
		<mean i="11">-0.061448506369618919</mean>
		<mean i="12">0.34892573480152139</mean>
		<mean i="13">0.53718644780069946</mean>
		<mean i="14">0.23179739283671819</mean>
		<mean i="15">0.18755030111576829</mean>
	</DistribGD>
	<DistribGD i="13" weight="0.045441909661634326" cst="8.0380787608229815e-005" det="2.623116575002958e-005">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">2.0000000000832738</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.9999999998473026</covInv>
		<covInv i="8">1.9895180677389959</covInv>
		<covInv i="9">1.936961164849859</covInv>
		<covInv i="10">1.9835169561323134</covInv>
		<covInv i="11">1.9877629672339432</covInv>
		<covInv i="12">2.0000000002431446</covInv>
		<covInv i="13">1.7895941213169038</covInv>
		<covInv i="14">1.7423026767707874</covInv>
		<covInv i="15">1.5716831070012172</covInv>
		<mean i="0">-0.73095068653885142</mean>
		<mean i="1">0.10849906382220853</mean>
		<mean i="2">0.36072470748333102</mean>
		<mean i="3">-0.34221894411167447</mean>
		<mean i="4">0.034472002345707312</mean>
		<mean i="5">-0.28108249546544722</mean>
		<mean i="6">0.025730707900678058</mean>
		<mean i="7">-0.40672273791010904</mean>
		<mean i="8">-0.13377994860252596</mean>
		<mean i="9">-0.48340483159645298</mean>
		<mean i="10">-0.24268716859069972</mean>
		<mean i="11">0.26992465411630173</mean>
		<mean i="12">0.22172442895671635</mean>
		<mean i="13">-0.23502911806117158</mean>
		<mean i="14">0.15698530103676939</mean>
		<mean i="15">-0.21211090964699875</mean>
	</DistribGD>
	<DistribGD i="14" weight="0.064014881314151201" cst="5.2701388567839291e-005" det="6.1020813071451545e-005">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">1.950516042113611</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.9979290288659279</covInv>
		<covInv i="8">1.8493442091579222</covInv>
		<covInv i="9">1.7857901291588674</covInv>
		<covInv i="10">1.9183730297188446</covInv>
		<covInv i="11">1.8022668028731295</covInv>
		<covInv i="12">1.7688631153070309</covInv>
		<covInv i="13">1.6716327374921394</covInv>
		<covInv i="14">1.5363349511541458</covInv>
		<covInv i="15">1.2667506461595637</covInv>
		<mean i="0">-0.79507880626307115</mean>
		<mean i="1">0.031124701612383784</mean>
		<mean i="2">0.3131142404818984</mean>
		<mean i="3">-0.47936837692105416</mean>
		<mean i="4">-0.17791083491783807</mean>
		<mean i="5">-0.38950539301210874</mean>
		<mean i="6">-0.33097490272077085</mean>
		<mean i="7">-0.79355198799479654</mean>
		<mean i="8">-0.3343313053054523</mean>
		<mean i="9">-0.533934293700004</mean>
		<mean i="10">-0.3405696708138054</mean>
		<mean i="11">-0.74636063433073474</mean>
		<mean i="12">-0.14879466748676934</mean>
		<mean i="13">-0.71216997890129641</mean>
		<mean i="14">-0.69992208257009603</mean>
		<mean i="15">-0.65552472133193973</mean>
	</DistribGD>
	<DistribGD i="15" weight="0.05029979892599297" cst="3.6906634441345456e-005" det="0.00012442659594890523">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9762354825691506</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">1.844045657660655</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.9999999998473026</covInv>
		<covInv i="8">1.7921214262805889</covInv>
		<covInv i="9">1.6507971723075403</covInv>
		<covInv i="10">1.7230033102334645</covInv>
		<covInv i="11">1.7191948535033954</covInv>
		<covInv i="12">1.6928428677023517</covInv>
		<covInv i="13">1.3971190415214616</covInv>
		<covInv i="14">1.4417961728039179</covInv>
		<covInv i="15">1.1531084446721058</covInv>
		<mean i="0">-0.60371590060620983</mean>
		<mean i="1">0.15220890075973581</mean>
		<mean i="2">0.40825832050104066</mean>
		<mean i="3">-0.16378822618402025</mean>
		<mean i="4">-0.16567071726595858</mean>
		<mean i="5">-0.78195639703184616</mean>
		<mean i="6">-0.6607497641090071</mean>
		<mean i="7">-0.62086988730332449</mean>
		<mean i="8">-0.48086281408576759</mean>
		<mean i="9">-0.093960398837730608</mean>
		<mean i="10">0.31408538280184367</mean>
		<mean i="11">-0.083312092340542376</mean>
		<mean i="12">0.050166608184131198</mean>
		<mean i="13">-0.11973155235322175</mean>
		<mean i="14">-0.093507193189257917</mean>
		<mean i="15">-0.40546101120281519</mean>
	</DistribGD>
</MixtureGD>