<MixtureGD version="1" id="001" distribCount="16" vectSize="16">
	<DistribGD i="0" weight="0.13291590860141284" cst="7.3894925646845422e-006" det="0.0031037938860226928">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">1.876202150595597</covInv>
		<covInv i="5">1.4454032833776334</covInv>
		<covInv i="6">1.6273345066249285</covInv>
		<covInv i="7">1.2712555193733608</covInv>
		<covInv i="8">1.2634446410517624</covInv>
		<covInv i="9">1.138640730209274</covInv>
		<covInv i="10">1.3879476330287035</covInv>
		<covInv i="11">1.3149651669828801</covInv>
		<covInv i="12">1.2672868501491161</covInv>
		<covInv i="13">1.0039538780841912</covInv>
		<covInv i="14">1.1224325309294338</covInv>
		<covInv i="15">0.95725930265082126</covInv>
		<mean i="0">-0.25967755115314534</mean>
		<mean i="1">0.76703189397440275</mean>
		<mean i="2">0.78577022505010197</mean>
		<mean i="3">0.51787375426578885</mean>
		<mean i="4">0.81545669505417484</mean>
		<mean i="5">0.73682979723196229</mean>
		<mean i="6">1.0984732460514288</mean>
		<mean i="7">1.1261811677310003</mean>
		<mean i="8">0.98176150305422916</mean>
		<mean i="9">0.60252598719856842</mean>
		<mean i="10">0.80569642299573974</mean>
		<mean i="11">0.81182837831881405</mean>
		<mean i="12">0.70910233787341082</mean>
		<mean i="13">0.59725442614296398</mean>
		<mean i="14">0.24936291969231794</mean>
		<mean i="15">-0.0066197765568906351</mean>
	</DistribGD>
	<DistribGD i="1" weight="0.018260922638004589" cst="2.9700990039385414e-005" det="0.00019212339569753338">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">1.8877329370231033</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9878274980936803</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">1.6274994518805603</covInv>
		<covInv i="6">1.9310079899563681</covInv>
		<covInv i="7">1.662093279787044</covInv>
		<covInv i="8">1.3791672645719251</covInv>
		<covInv i="9">1.4766474944838393</covInv>
		<covInv i="10">1.6701032844915709</covInv>
		<covInv i="11">1.8966537322788788</covInv>
		<covInv i="12">1.9111260381376323</covInv>
		<covInv i="13">1.5345697712872206</covInv>
		<covInv i="14">1.3737019120196563</covInv>
		<covInv i="15">1.2771931234897291</covInv>
		<mean i="0">-0.19892892223173125</mean>
		<mean i="1">-0.14150244186880134</mean>
		<mean i="2">-0.28866798872486532</mean>
		<mean i="3">-0.70030233500927985</mean>
		<mean i="4">-0.50403055601520785</mean>
		<mean i="5">-0.11479395627799543</mean>
		<mean i="6">0.26641649165699477</mean>
		<mean i="7">0.33749844321024342</mean>
		<mean i="8">0.33019446347997272</mean>
		<mean i="9">0.12066275233556667</mean>
		<mean i="10">-0.16847755425111882</mean>
		<mean i="11">-1.0070167249787654</mean>
		<mean i="12">-0.60731855828758097</mean>
		<mean i="13">-0.066785114005170829</mean>
		<mean i="14">0.046792310842921576</mean>
		<mean i="15">-0.026055453736785257</mean>
	</DistribGD>
	<DistribGD i="2" weight="0.05581420783446768" cst="5.2407394155274949e-006" det="0.0061707361126976442">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9619003818736982</covInv>
		<covInv i="4">1.6064053752755025</covInv>
		<covInv i="5">1.380517098394304</covInv>
		<covInv i="6">1.4291927852489983</covInv>
		<covInv i="7">1.5204309305530825</covInv>
		<covInv i="8">1.1809565049850386</covInv>
		<covInv i="9">1.1711909783012402</covInv>
		<covInv i="10">1.3530891986642377</covInv>
		<covInv i="11">1.1188171298547391</covInv>
		<covInv i="12">1.0540661663754425</covInv>
		<covInv i="13">0.98149305626978389</covInv>
		<covInv i="14">1.0249573349462804</covInv>
		<covInv i="15">0.96501394414675679</covInv>
		<mean i="0">-0.17408279731237467</mean>
		<mean i="1">0.33958609064609718</mean>
		<mean i="2">0.231173825730701</mean>
		<mean i="3">-0.23007668591032973</mean>
		<mean i="4">-0.99051679328555309</mean>
		<mean i="5">-1.1486246260139072</mean>
		<mean i="6">-0.41034273314813519</mean>
		<mean i="7">-0.51588242637253501</mean>
		<mean i="8">-0.13821404140060375</mean>
		<mean i="9">0.068694150586830371</mean>
		<mean i="10">0.59908486519493354</mean>
		<mean i="11">0.41906861777058774</mean>
		<mean i="12">0.29547622280797925</mean>
		<mean i="13">0.30231731313215299</mean>
		<mean i="14">0.33548435039150815</mean>
		<mean i="15">0.10674661168752504</mean>
	</DistribGD>
	<DistribGD i="3" weight="0.03503752773194916" cst="7.97528488668447e-005" det="2.664585714624442e-005">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">2.0000000000832738</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.9999999998473026</covInv>
		<covInv i="8">1.9702881972034079</covInv>
		<covInv i="9">1.924077323779982</covInv>
		<covInv i="10">1.9468681118308431</covInv>
		<covInv i="11">1.9844684973726685</covInv>
		<covInv i="12">2.0000000002431446</covInv>
		<covInv i="13">1.7852664351406469</covInv>
		<covInv i="14">1.8581415073235805</covInv>
		<covInv i="15">1.5086395928320337</covInv>
		<mean i="0">-0.70924528521468466</mean>
		<mean i="1">0.11575081915492133</mean>
		<mean i="2">0.30238547156610851</mean>
		<mean i="3">-0.43083619417724267</mean>
		<mean i="4">-0.13576666459253242</mean>
		<mean i="5">-0.45160589263367917</mean>
		<mean i="6">-0.028372344268806665</mean>
		<mean i="7">-0.29214899531847532</mean>
		<mean i="8">0.20635645821727383</mean>
		<mean i="9">-0.35713646244741221</mean>
		<mean i="10">-0.55169200821624709</mean>
		<mean i="11">-0.090456427516302826</mean>
		<mean i="12">0.21345108662419113</mean>
		<mean i="13">-0.15189971737110508</mean>
		<mean i="14">0.053180598659884323</mean>
		<mean i="15">-0.37644062193713368</mean>
	</DistribGD>
	<DistribGD i="4" weight="0.05190639320020797" cst="4.7947126254713979e-005" det="7.3721971573423108e-005">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">1.9612781882271364</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.9288060704428842</covInv>
		<covInv i="8">1.9024204312770807</covInv>
		<covInv i="9">1.8292153924127987</covInv>
		<covInv i="10">1.8758408147013728</covInv>
		<covInv i="11">1.7179364407336228</covInv>
		<covInv i="12">1.8480646839492048</covInv>
		<covInv i="13">1.4922990845737767</covInv>
		<covInv i="14">1.5597503633631653</covInv>
		<covInv i="15">1.1614292635154619</covInv>
		<mean i="0">-0.57267415696974089</mean>
		<mean i="1">0.35547330166342084</mean>
		<mean i="2">0.45134775090720392</mean>
		<mean i="3">0.26932382309517289</mean>
		<mean i="4">0.72905746757614243</mean>
		<mean i="5">0.18693288814677345</mean>
		<mean i="6">0.024212976221919078</mean>
		<mean i="7">-0.24498332115101296</mean>
		<mean i="8">-0.028616991080548812</mean>
		<mean i="9">-0.33605444069483686</mean>
		<mean i="10">0.35779688395545828</mean>
		<mean i="11">0.39167894540725851</mean>
		<mean i="12">0.4419878469163514</mean>
		<mean i="13">0.33711366827826611</mean>
		<mean i="14">0.70499720021865675</mean>
		<mean i="15">0.16487237614096587</mean>
	</DistribGD>
	<DistribGD i="5" weight="0.040144527350047136" cst="1.3167028454855071e-005" det="0.00097756705742464093">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.4702734661121537</covInv>
		<covInv i="4">1.9602051808523073</covInv>
		<covInv i="5">1.3992488521297937</covInv>
		<covInv i="6">1.6798479133401389</covInv>
		<covInv i="7">1.7369800638690991</covInv>
		<covInv i="8">1.4877033710037397</covInv>
		<covInv i="9">1.6260127200773657</covInv>
		<covInv i="10">1.523641093689901</covInv>
		<covInv i="11">1.2807538294971017</covInv>
		<covInv i="12">1.4108314208587944</covInv>
		<covInv i="13">1.2262007220342575</covInv>
		<covInv i="14">1.2989973262379571</covInv>
		<covInv i="15">1.0244021252100575</covInv>
		<mean i="0">-0.32665291154921938</mean>
		<mean i="1">0.3337413374512378</mean>
		<mean i="2">0.076333123702254368</mean>
		<mean i="3">-0.42175966852614311</mean>
		<mean i="4">0.015779979761500015</mean>
		<mean i="5">-0.3105702824381581</mean>
		<mean i="6">-0.57410683673060781</mean>
		<mean i="7">-1.2213145806533197</mean>
		<mean i="8">-0.47782215778439807</mean>
		<mean i="9">-0.63418893937040277</mean>
		<mean i="10">-0.26639414182271237</mean>
		<mean i="11">-0.3113932466869298</mean>
		<mean i="12">-0.52635689000557928</mean>
		<mean i="13">-0.60587882096909762</mean>
		<mean i="14">-0.30452924794541303</mean>
		<mean i="15">-0.30891183211699097</mean>
	</DistribGD>
	<DistribGD i="6" weight="0.050817079908146379" cst="2.9202318283770094e-005" det="0.00019874098868128713">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">1.8434429251158353</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.8474401763949098</covInv>
		<covInv i="8">1.7003281062710198</covInv>
		<covInv i="9">1.6515250252498279</covInv>
		<covInv i="10">1.5572236535842359</covInv>
		<covInv i="11">1.4881458890716781</covInv>
		<covInv i="12">1.7004336321047564</covInv>
		<covInv i="13">1.399337353939337</covInv>
		<covInv i="14">1.309016880303929</covInv>
		<covInv i="15">1.1389135137191577</covInv>
		<mean i="0">-0.76993248812236637</mean>
		<mean i="1">0.25120515001038235</mean>
		<mean i="2">0.48369250441502731</mean>
		<mean i="3">0.11103858530248054</mean>
		<mean i="4">0.42549367767159008</mean>
		<mean i="5">-0.1160489847770773</mean>
		<mean i="6">0.42912288817507549</mean>
		<mean i="7">-0.10194844996909516</mean>
		<mean i="8">0.44507485369751243</mean>
		<mean i="9">-0.43420596659384753</mean>
		<mean i="10">-0.13994912044637162</mean>
		<mean i="11">0.28748218304145445</mean>
		<mean i="12">0.33672884639000189</mean>
		<mean i="13">-0.15742972253662929</mean>
		<mean i="14">-0.38619698334035768</mean>
		<mean i="15">-0.43394616417191184</mean>
	</DistribGD>
	<DistribGD i="7" weight="0.078175729599141264" cst="2.2733183300255966e-005" det="0.00032794544174819695">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">1.7606054775592446</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.7799984546344925</covInv>
		<covInv i="8">1.7040428218663743</covInv>
		<covInv i="9">1.6012781622021903</covInv>
		<covInv i="10">1.6059778691407556</covInv>
		<covInv i="11">1.3993346829781146</covInv>
		<covInv i="12">1.393297073446861</covInv>
		<covInv i="13">1.3551991594305566</covInv>
		<covInv i="14">1.3331050772065769</covInv>
		<covInv i="15">0.98495657205073961</covInv>
		<mean i="0">-0.22523284452051379</mean>
		<mean i="1">0.79666740008531267</mean>
		<mean i="2">0.84728946230521651</mean>
		<mean i="3">0.55416606658485501</mean>
		<mean i="4">0.57732519685331041</mean>
		<mean i="5">0.5330327594002543</mean>
		<mean i="6">0.79101323234659926</mean>
		<mean i="7">0.87921578160595215</mean>
		<mean i="8">0.59160299755838897</mean>
		<mean i="9">0.073167052594157261</mean>
		<mean i="10">0.11832680930710418</mean>
		<mean i="11">0.27211930518325511</mean>
		<mean i="12">0.085460832745804405</mean>
		<mean i="13">0.042808147093606086</mean>
		<mean i="14">-0.032902178683309316</mean>
		<mean i="15">-0.31284293682296049</mean>
	</DistribGD>
	<DistribGD i="8" weight="0.11416276606227932" cst="3.6422256650820875e-006" det="0.012775808859225406">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">1.3057722059060801</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.0985457876292235</covInv>
		<covInv i="4">1.121455869046605</covInv>
		<covInv i="5">1.0197403913560492</covInv>
		<covInv i="6">1.4125838375108606</covInv>
		<covInv i="7">1.1368149203579831</covInv>
		<covInv i="8">1.2308470506213109</covInv>
		<covInv i="9">1.1788155520938803</covInv>
		<covInv i="10">1.4659510538447547</covInv>
		<covInv i="11">1.344929928841146</covInv>
		<covInv i="12">1.4750801942694174</covInv>
		<covInv i="13">1.2584571569715686</covInv>
		<covInv i="14">1.3139205563821099</covInv>
		<covInv i="15">1.0646281950987686</covInv>
		<mean i="0">1.7980370578873657</mean>
		<mean i="1">-1.8289378435842052</mean>
		<mean i="2">-1.7050357438667125</mean>
		<mean i="3">0.58374209580732483</mean>
		<mean i="4">-0.17821135524405909</mean>
		<mean i="5">0.8601414624890984</mean>
		<mean i="6">-0.86540306237463238</mean>
		<mean i="7">-0.22482212310586935</mean>
		<mean i="8">-0.9230869468420686</mean>
		<mean i="9">0.52864844957984014</mean>
		<mean i="10">-0.44321725878344431</mean>
		<mean i="11">-0.54411700462800083</mean>
		<mean i="12">-0.82466369871447354</mean>
		<mean i="13">-0.44694618261936814</mean>
		<mean i="14">-0.63634189525011275</mean>
		<mean i="15">0.16998066527118913</mean>
	</DistribGD>
	<DistribGD i="9" weight="0.093931892110529366" cst="6.9682914583587642e-006" det="0.0034903541222664415">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">1.843347004267055</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">1.3989796589565402</covInv>
		<covInv i="6">1.8771587777419072</covInv>
		<covInv i="7">1.2707533382134668</covInv>
		<covInv i="8">1.0021687099676135</covInv>
		<covInv i="9">1.0327584722045771</covInv>
		<covInv i="10">1.1431289352976983</covInv>
		<covInv i="11">1.2759090280979146</covInv>
		<covInv i="12">1.2947046722122837</covInv>
		<covInv i="13">1.0812002829313567</covInv>
		<covInv i="14">1.3230296246142701</covInv>
		<covInv i="15">1.0411871320961177</covInv>
		<mean i="0">0.97284295168508017</mean>
		<mean i="1">-0.11600341480231081</mean>
		<mean i="2">-1.2704392800209456</mean>
		<mean i="3">-1.4523816229910353</mean>
		<mean i="4">-0.63649040602982221</mean>
		<mean i="5">-0.30685546820281684</mean>
		<mean i="6">-0.50105989198441259</mean>
		<mean i="7">-0.20174922890075908</mean>
		<mean i="8">-0.53479461380690907</mean>
		<mean i="9">-0.054014830377141915</mean>
		<mean i="10">-0.11424398290814264</mean>
		<mean i="11">-0.41511598703957042</mean>
		<mean i="12">-0.33190092850895647</mean>
		<mean i="13">-0.33939678993337152</mean>
		<mean i="14">-0.36587193243402572</mean>
		<mean i="15">-0.043656557559427114</mean>
	</DistribGD>
	<DistribGD i="10" weight="0.041760494413785813" cst="3.1637381856579426e-005" det="0.00016932498020293756">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">1.8206136046638508</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.9015441930412291</covInv>
		<covInv i="8">1.8433041676593123</covInv>
		<covInv i="9">1.618904696991303</covInv>
		<covInv i="10">1.6865798080779666</covInv>
		<covInv i="11">1.4658366721264875</covInv>
		<covInv i="12">1.5968860850712503</covInv>
		<covInv i="13">1.4696153370332472</covInv>
		<covInv i="14">1.3942906248054028</covInv>
		<covInv i="15">1.1041627680369559</covInv>
		<mean i="0">-0.33012033427165388</mean>
		<mean i="1">0.47398305457055911</mean>
		<mean i="2">0.56083211528366106</mean>
		<mean i="3">0.41789326992290582</mean>
		<mean i="4">0.65968238792624767</mean>
		<mean i="5">0.36928419039781391</mean>
		<mean i="6">-0.079683911457838236</mean>
		<mean i="7">0.17492281716533517</mean>
		<mean i="8">0.34366951784148658</mean>
		<mean i="9">0.13480835988125003</mean>
		<mean i="10">0.18036541424706706</mean>
		<mean i="11">-0.20695293101259848</mean>
		<mean i="12">-0.13912107803895343</mean>
		<mean i="13">0.17141810304140578</mean>
		<mean i="14">0.41817317503970719</mean>
		<mean i="15">0.17150584929419663</mean>
	</DistribGD>
	<DistribGD i="11" weight="0.058288261430199689" cst="8.0705466093349985e-005" det="2.6020534073714867e-005">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">2.0000000000832738</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.9999999998473026</covInv>
		<covInv i="8">1.9700593172029186</covInv>
		<covInv i="9">1.962928135196244</covInv>
		<covInv i="10">1.9971461736831368</covInv>
		<covInv i="11">1.9007074094048948</covInv>
		<covInv i="12">2.0000000002431446</covInv>
		<covInv i="13">1.9078650264752592</covInv>
		<covInv i="14">1.8070428711956441</covInv>
		<covInv i="15">1.4831630817250743</covInv>
		<mean i="0">-0.69065307406834908</mean>
		<mean i="1">-0.040658301972486141</mean>
		<mean i="2">0.19255685433454742</mean>
		<mean i="3">-0.1778812884174634</mean>
		<mean i="4">0.37280384596323957</mean>
		<mean i="5">0.11870834804044202</mean>
		<mean i="6">0.26021029658112294</mean>
		<mean i="7">0.086811289673427106</mean>
		<mean i="8">0.038807137440483468</mean>
		<mean i="9">-0.88156800526271484</mean>
		<mean i="10">-0.69796695692588728</mean>
		<mean i="11">-0.7716174866873482</mean>
		<mean i="12">-0.32152069539010919</mean>
		<mean i="13">-0.017915439055312857</mean>
		<mean i="14">-0.047518598778103799</mean>
		<mean i="15">-0.13429080587786965</mean>
	</DistribGD>
	<DistribGD i="12" weight="0.069027699218050312" cst="1.1450947028573014e-006" det="0.12925260208236961">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">1.1990600695428404</covInv>
		<covInv i="5">1.1318707670085111</covInv>
		<covInv i="6">1.0653467842912399</covInv>
		<covInv i="7">0.93982962072116816</covInv>
		<covInv i="8">0.94828401329949441</covInv>
		<covInv i="9">1.0716915856189</covInv>
		<covInv i="10">0.89976006551906829</covInv>
		<covInv i="11">0.78388604425353714</covInv>
		<covInv i="12">0.94217001816312784</covInv>
		<covInv i="13">0.84665207833767009</covInv>
		<covInv i="14">0.84002791966809187</covInv>
		<covInv i="15">0.74087840196448784</covInv>
		<mean i="0">-0.087564247936983905</mean>
		<mean i="1">0.60981942353499008</mean>
		<mean i="2">0.649775144968878</mean>
		<mean i="3">0.32745362515282428</mean>
		<mean i="4">-0.8113680701567263</mean>
		<mean i="5">-0.71454945705727291</mean>
		<mean i="6">0.33680152503669103</mean>
		<mean i="7">0.22481097492779506</mean>
		<mean i="8">0.16000397030430474</mean>
		<mean i="9">0.34677519396673134</mean>
		<mean i="10">0.25825970473447812</mean>
		<mean i="11">0.69747694429692819</mean>
		<mean i="12">0.9443174263615739</mean>
		<mean i="13">0.951676384966892</mean>
		<mean i="14">0.96472632713207007</mean>
		<mean i="15">0.98790242183583687</mean>
	</DistribGD>
	<DistribGD i="13" weight="0.045441909661634326" cst="8.0380787608229815e-005" det="2.623116575002958e-005">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">2.0000000000832738</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.9999999998473026</covInv>
		<covInv i="8">1.9895180677389959</covInv>
		<covInv i="9">1.936961164849859</covInv>
		<covInv i="10">1.9835169561323134</covInv>
		<covInv i="11">1.9877629672339432</covInv>
		<covInv i="12">2.0000000002431446</covInv>
		<covInv i="13">1.7895941213169038</covInv>
		<covInv i="14">1.7423026767707874</covInv>
		<covInv i="15">1.5716831070012172</covInv>
		<mean i="0">-0.78149741756939761</mean>
		<mean i="1">0.13088550312530806</mean>
		<mean i="2">0.37054514939990457</mean>
		<mean i="3">-0.35854911464999301</mean>
		<mean i="4">0.25745893725745439</mean>
		<mean i="5">-0.25156745986246559</mean>
		<mean i="6">0.25400111100731376</mean>
		<mean i="7">-0.18573618727022895</mean>
		<mean i="8">0.17908186231159248</mean>
		<mean i="9">-0.53436091413485254</mean>
		<mean i="10">-0.62564679424008618</mean>
		<mean i="11">0.21021097899384394</mean>
		<mean i="12">0.26026606752334908</mean>
		<mean i="13">0.030520628876624756</mean>
		<mean i="14">0.31362839706660467</mean>
		<mean i="15">-0.11285712631910358</mean>
	</DistribGD>
	<DistribGD i="14" weight="0.064014881314151201" cst="5.2701388567839291e-005" det="6.1020813071451545e-005">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">1.950516042113611</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.9979290288659279</covInv>
		<covInv i="8">1.8493442091579222</covInv>
		<covInv i="9">1.7857901291588674</covInv>
		<covInv i="10">1.9183730297188446</covInv>
		<covInv i="11">1.8022668028731295</covInv>
		<covInv i="12">1.7688631153070309</covInv>
		<covInv i="13">1.6716327374921394</covInv>
		<covInv i="14">1.5363349511541458</covInv>
		<covInv i="15">1.2667506461595637</covInv>
		<mean i="0">-0.81703906413168548</mean>
		<mean i="1">-0.13253263515501953</mean>
		<mean i="2">0.10018391701085969</mean>
		<mean i="3">-0.65773005376906091</mean>
		<mean i="4">0.16039832583424726</mean>
		<mean i="5">-0.22251122011386379</mean>
		<mean i="6">-0.081641265239700167</mean>
		<mean i="7">-0.42518824581869408</mean>
		<mean i="8">-0.51131948257778093</mean>
		<mean i="9">-0.72876394749452189</mean>
		<mean i="10">-0.20393767711216054</mean>
		<mean i="11">-0.59464462989514966</mean>
		<mean i="12">-0.50964536219876178</mean>
		<mean i="13">-0.71156607182473453</mean>
		<mean i="14">-0.47924270916213341</mean>
		<mean i="15">-0.35368076383922337</mean>
	</DistribGD>
	<DistribGD i="15" weight="0.05029979892599297" cst="3.6906634441345456e-005" det="0.00012442659594890523">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9762354825691506</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">1.844045657660655</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.9999999998473026</covInv>
		<covInv i="8">1.7921214262805889</covInv>
		<covInv i="9">1.6507971723075403</covInv>
		<covInv i="10">1.7230033102334645</covInv>
		<covInv i="11">1.7191948535033954</covInv>
		<covInv i="12">1.6928428677023517</covInv>
		<covInv i="13">1.3971190415214616</covInv>
		<covInv i="14">1.4417961728039179</covInv>
		<covInv i="15">1.1531084446721058</covInv>
		<mean i="0">-0.46224310450591027</mean>
		<mean i="1">0.25265804027486738</mean>
		<mean i="2">0.23943682466383645</mean>
		<mean i="3">-0.49256219332501738</mean>
		<mean i="4">-0.81876005369682181</mean>
		<mean i="5">-1.1697838270190968</mean>
		<mean i="6">-0.63404860111585604</mean>
		<mean i="7">-0.63492982028917833</mean>
		<mean i="8">0.057620510746980755</mean>
		<mean i="9">0.011370081966506931</mean>
		<mean i="10">0.24803140855454692</mean>
		<mean i="11">-0.079050678986453987</mean>
		<mean i="12">-0.04158255861534562</mean>
		<mean i="13">-0.31626489878385411</mean>
		<mean i="14">-0.11763841103229832</mean>
		<mean i="15">-0.29339401736381576</mean>
	</DistribGD>
</MixtureGD>