<MixtureGD version="1" id="#1" distribCount="16" vectSize="16">
	<DistribGD i="0" weight="0.13291590860141284" cst="7.3894925646845422e-006" det="0.0031037938860226937">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">1.876202150595597</covInv>
		<covInv i="5">1.4454032833776334</covInv>
		<covInv i="6">1.6273345066249285</covInv>
		<covInv i="7">1.2712555193733608</covInv>
		<covInv i="8">1.2634446410517624</covInv>
		<covInv i="9">1.138640730209274</covInv>
		<covInv i="10">1.3879476330287035</covInv>
		<covInv i="11">1.3149651669828801</covInv>
		<covInv i="12">1.2672868501491161</covInv>
		<covInv i="13">1.0039538780841912</covInv>
		<covInv i="14">1.1224325309294338</covInv>
		<covInv i="15">0.95725930265082126</covInv>
		<mean i="0">-0.059994271958075086</mean>
		<mean i="1">0.93230659846815633</mean>
		<mean i="2">0.82816765009584148</mean>
		<mean i="3">0.87602435421923663</mean>
		<mean i="4">0.89909935848067879</mean>
		<mean i="5">0.7181695295928946</mean>
		<mean i="6">0.80664364871266825</mean>
		<mean i="7">0.8257141682666892</mean>
		<mean i="8">0.9237801876508015</mean>
		<mean i="9">0.84656970820197697</mean>
		<mean i="10">1.0499512401645767</mean>
		<mean i="11">1.017869183895094</mean>
		<mean i="12">0.94532494022637159</mean>
		<mean i="13">0.80422243634088664</mean>
		<mean i="14">0.62762772925334165</mean>
		<mean i="15">0.46411288095770276</mean>
	</DistribGD>
	<DistribGD i="1" weight="0.018260922638004589" cst="2.9700990039385414e-005" det="0.00019212339569753338">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">1.8877329370231033</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9878274980936803</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">1.6274994518805603</covInv>
		<covInv i="6">1.9310079899563681</covInv>
		<covInv i="7">1.662093279787044</covInv>
		<covInv i="8">1.3791672645719251</covInv>
		<covInv i="9">1.4766474944838393</covInv>
		<covInv i="10">1.6701032844915709</covInv>
		<covInv i="11">1.8966537322788788</covInv>
		<covInv i="12">1.9111260381376323</covInv>
		<covInv i="13">1.5345697712872206</covInv>
		<covInv i="14">1.3737019120196563</covInv>
		<covInv i="15">1.2771931234897291</covInv>
		<mean i="0">-0.2728544416492501</mean>
		<mean i="1">-0.27765840834249444</mean>
		<mean i="2">-0.24877830613276813</mean>
		<mean i="3">-0.56012821525872758</mean>
		<mean i="4">-0.30069595790675041</mean>
		<mean i="5">0.015460641604688539</mean>
		<mean i="6">0.15921845511174013</mean>
		<mean i="7">0.17000352756920167</mean>
		<mean i="8">0.37487401970644513</mean>
		<mean i="9">0.21681354868418312</mean>
		<mean i="10">-0.15004088144811489</mean>
		<mean i="11">-0.75959291959224373</mean>
		<mean i="12">-0.74123287591755194</mean>
		<mean i="13">-0.50259319595628127</mean>
		<mean i="14">-0.26656321393837229</mean>
		<mean i="15">-0.24239106742949745</mean>
	</DistribGD>
	<DistribGD i="2" weight="0.05581420783446768" cst="5.240739415527494e-006" det="0.0061707361126976459">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9619003818736982</covInv>
		<covInv i="4">1.6064053752755025</covInv>
		<covInv i="5">1.380517098394304</covInv>
		<covInv i="6">1.4291927852489983</covInv>
		<covInv i="7">1.5204309305530825</covInv>
		<covInv i="8">1.1809565049850386</covInv>
		<covInv i="9">1.1711909783012402</covInv>
		<covInv i="10">1.3530891986642377</covInv>
		<covInv i="11">1.1188171298547391</covInv>
		<covInv i="12">1.0540661663754425</covInv>
		<covInv i="13">0.98149305626978389</covInv>
		<covInv i="14">1.0249573349462804</covInv>
		<covInv i="15">0.96501394414675679</covInv>
		<mean i="0">-0.059314044588420746</mean>
		<mean i="1">0.42961827084290904</mean>
		<mean i="2">0.28005330653277355</mean>
		<mean i="3">0.33693073278933056</mean>
		<mean i="4">-0.36283692794412392</mean>
		<mean i="5">-1.2696654059853749</mean>
		<mean i="6">-1.1146301780788379</mean>
		<mean i="7">-0.75497966121246918</mean>
		<mean i="8">-0.45985899594805874</mean>
		<mean i="9">-0.22873677229555814</mean>
		<mean i="10">0.13035260302112942</mean>
		<mean i="11">0.086701872286880338</mean>
		<mean i="12">0.25237451437235581</mean>
		<mean i="13">-0.0067155713861262924</mean>
		<mean i="14">0.1859512663388237</mean>
		<mean i="15">0.15278827688209673</mean>
	</DistribGD>
	<DistribGD i="3" weight="0.03503752773194916" cst="7.97528488668447e-005" det="2.664585714624443e-005">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">2.0000000000832738</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.9999999998473026</covInv>
		<covInv i="8">1.9702881972034079</covInv>
		<covInv i="9">1.924077323779982</covInv>
		<covInv i="10">1.9468681118308431</covInv>
		<covInv i="11">1.9844684973726685</covInv>
		<covInv i="12">2.0000000002431446</covInv>
		<covInv i="13">1.7852664351406469</covInv>
		<covInv i="14">1.8581415073235805</covInv>
		<covInv i="15">1.5086395928320337</covInv>
		<mean i="0">-0.79664562041756115</mean>
		<mean i="1">-0.14179198432991563</mean>
		<mean i="2">0.28301169781983082</mean>
		<mean i="3">-0.17135318633877994</mean>
		<mean i="4">0.010316118034137624</mean>
		<mean i="5">-0.068656247741244111</mean>
		<mean i="6">0.088990540808914845</mean>
		<mean i="7">-0.3265297916335444</mean>
		<mean i="8">-0.15108649771179716</mean>
		<mean i="9">-0.53123640318880905</mean>
		<mean i="10">-0.29323326756751028</mean>
		<mean i="11">-0.24268502450241453</mean>
		<mean i="12">-0.0013628151700667498</mean>
		<mean i="13">-0.21405714147952082</mean>
		<mean i="14">0.12058172598121042</mean>
		<mean i="15">-0.2387056758974761</mean>
	</DistribGD>
	<DistribGD i="4" weight="0.05190639320020797" cst="4.7947126254713966e-005" det="7.3721971573423122e-005">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">1.9612781882271364</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.9288060704428842</covInv>
		<covInv i="8">1.9024204312770807</covInv>
		<covInv i="9">1.8292153924127987</covInv>
		<covInv i="10">1.8758408147013728</covInv>
		<covInv i="11">1.7179364407336228</covInv>
		<covInv i="12">1.8480646839492048</covInv>
		<covInv i="13">1.4922990845737767</covInv>
		<covInv i="14">1.5597503633631653</covInv>
		<covInv i="15">1.1614292635154619</covInv>
		<mean i="0">-0.61257958192197315</mean>
		<mean i="1">0.15463928260708745</mean>
		<mean i="2">0.46928385403034972</mean>
		<mean i="3">0.25935751897169529</mean>
		<mean i="4">0.34649192787661376</mean>
		<mean i="5">0.19201108771964095</mean>
		<mean i="6">0.32601535291340794</mean>
		<mean i="7">-0.030493208758110835</mean>
		<mean i="8">0.12166303113835966</mean>
		<mean i="9">-0.15639740997343174</mean>
		<mean i="10">0.22051846205585096</mean>
		<mean i="11">0.37012161151479056</mean>
		<mean i="12">0.46564822363966452</mean>
		<mean i="13">0.22030783581892083</mean>
		<mean i="14">0.54616463113982239</mean>
		<mean i="15">0.26089243667207496</mean>
	</DistribGD>
	<DistribGD i="5" weight="0.040144527350047136" cst="1.3167028454855062e-005" det="0.00097756705742464158">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.4702734661121537</covInv>
		<covInv i="4">1.9602051808523073</covInv>
		<covInv i="5">1.3992488521297937</covInv>
		<covInv i="6">1.6798479133401389</covInv>
		<covInv i="7">1.7369800638690991</covInv>
		<covInv i="8">1.4877033710037397</covInv>
		<covInv i="9">1.6260127200773657</covInv>
		<covInv i="10">1.523641093689901</covInv>
		<covInv i="11">1.2807538294971017</covInv>
		<covInv i="12">1.4108314208587944</covInv>
		<covInv i="13">1.2262007220342575</covInv>
		<covInv i="14">1.2989973262379571</covInv>
		<covInv i="15">1.0244021252100575</covInv>
		<mean i="0">-0.078479699476320816</mean>
		<mean i="1">0.48452781282565738</mean>
		<mean i="2">0.20450679786986581</mean>
		<mean i="3">0.084674439469946197</mean>
		<mean i="4">-0.15634673372193417</mean>
		<mean i="5">-0.9158023847291944</mean>
		<mean i="6">-1.0706563326143574</mean>
		<mean i="7">-1.234494314214174</mean>
		<mean i="8">-1.0536413033905623</mean>
		<mean i="9">-0.94970600707441488</mean>
		<mean i="10">-0.78503406709031975</mean>
		<mean i="11">-0.53134715564590052</mean>
		<mean i="12">-0.32460795926479263</mean>
		<mean i="13">-0.56427984952543508</mean>
		<mean i="14">-0.317706580061137</mean>
		<mean i="15">-0.3472705291509578</mean>
	</DistribGD>
	<DistribGD i="6" weight="0.050817079908146379" cst="2.9202318283770087e-005" det="0.00019874098868128719">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">1.8434429251158353</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.8474401763949098</covInv>
		<covInv i="8">1.7003281062710198</covInv>
		<covInv i="9">1.6515250252498279</covInv>
		<covInv i="10">1.5572236535842359</covInv>
		<covInv i="11">1.4881458890716781</covInv>
		<covInv i="12">1.7004336321047564</covInv>
		<covInv i="13">1.399337353939337</covInv>
		<covInv i="14">1.309016880303929</covInv>
		<covInv i="15">1.1389135137191577</covInv>
		<mean i="0">-0.67491784594179538</mean>
		<mean i="1">0.037574392417952393</mean>
		<mean i="2">0.45313240227301793</mean>
		<mean i="3">0.32450658982418673</mean>
		<mean i="4">0.46554420842678812</mean>
		<mean i="5">0.22657829120777501</mean>
		<mean i="6">0.38234263218975195</mean>
		<mean i="7">0.095595197514901295</mean>
		<mean i="8">0.16468251229235958</mean>
		<mean i="9">-0.2764217467829409</mean>
		<mean i="10">-0.013102946284001217</mean>
		<mean i="11">0.11136450588885059</mean>
		<mean i="12">0.083802145054498248</mean>
		<mean i="13">-0.24808739810532454</mean>
		<mean i="14">-0.030465749228703185</mean>
		<mean i="15">-0.25223225766999702</mean>
	</DistribGD>
	<DistribGD i="7" weight="0.078175729599141264" cst="2.2733183300255956e-005" det="0.00032794544174819711">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">1.7606054775592446</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.7799984546344925</covInv>
		<covInv i="8">1.7040428218663743</covInv>
		<covInv i="9">1.6012781622021903</covInv>
		<covInv i="10">1.6059778691407556</covInv>
		<covInv i="11">1.3993346829781146</covInv>
		<covInv i="12">1.393297073446861</covInv>
		<covInv i="13">1.3551991594305566</covInv>
		<covInv i="14">1.3331050772065769</covInv>
		<covInv i="15">0.98495657205073961</covInv>
		<mean i="0">-0.48161960968336726</mean>
		<mean i="1">0.19509160718657284</mean>
		<mean i="2">0.53255533347512263</mean>
		<mean i="3">0.47846854808246903</mean>
		<mean i="4">0.69815244171585589</mean>
		<mean i="5">0.71970303415244075</mean>
		<mean i="6">0.72511222135755693</mean>
		<mean i="7">0.51054202332152165</mean>
		<mean i="8">0.60335389555532626</mean>
		<mean i="9">0.37442942970495724</mean>
		<mean i="10">0.42623322167896693</mean>
		<mean i="11">0.1963484299670738</mean>
		<mean i="12">0.29846994655328857</mean>
		<mean i="13">0.26769425637397681</mean>
		<mean i="14">0.30776626844746152</mean>
		<mean i="15">0.13744901408488133</mean>
	</DistribGD>
	<DistribGD i="8" weight="0.11416276606227932" cst="3.6422256650820858e-006" det="0.012775808859225416">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">1.3057722059060801</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.0985457876292235</covInv>
		<covInv i="4">1.121455869046605</covInv>
		<covInv i="5">1.0197403913560492</covInv>
		<covInv i="6">1.4125838375108606</covInv>
		<covInv i="7">1.1368149203579831</covInv>
		<covInv i="8">1.2308470506213109</covInv>
		<covInv i="9">1.1788155520938803</covInv>
		<covInv i="10">1.4659510538447547</covInv>
		<covInv i="11">1.344929928841146</covInv>
		<covInv i="12">1.4750801942694174</covInv>
		<covInv i="13">1.2584571569715686</covInv>
		<covInv i="14">1.3139205563821099</covInv>
		<covInv i="15">1.0646281950987686</covInv>
		<mean i="0">1.6401823786738092</mean>
		<mean i="1">-1.7429627256051141</mean>
		<mean i="2">-1.7391306150367338</mean>
		<mean i="3">-0.80568568275377694</mean>
		<mean i="4">-0.75074924184411074</mean>
		<mean i="5">0.25788040711750726</mean>
		<mean i="6">-0.18500106200567337</mean>
		<mean i="7">0.48851902698920679</mean>
		<mean i="8">-0.48038253913368106</mean>
		<mean i="9">0.17008110188775832</mean>
		<mean i="10">-0.74389696560410168</mean>
		<mean i="11">-0.28472299907215531</mean>
		<mean i="12">-0.7888690509025178</mean>
		<mean i="13">-0.021344911910418176</mean>
		<mean i="14">-0.71616147513063955</mean>
		<mean i="15">0.16551543240621069</mean>
	</DistribGD>
	<DistribGD i="9" weight="0.093931892110529366" cst="6.9682914583587642e-006" det="0.0034903541222664415">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">1.843347004267055</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">1.3989796589565402</covInv>
		<covInv i="6">1.8771587777419072</covInv>
		<covInv i="7">1.2707533382134668</covInv>
		<covInv i="8">1.0021687099676135</covInv>
		<covInv i="9">1.0327584722045771</covInv>
		<covInv i="10">1.1431289352976983</covInv>
		<covInv i="11">1.2759090280979146</covInv>
		<covInv i="12">1.2947046722122837</covInv>
		<covInv i="13">1.0812002829313567</covInv>
		<covInv i="14">1.3230296246142701</covInv>
		<covInv i="15">1.0411871320961177</covInv>
		<mean i="0">1.3445840551259509</mean>
		<mean i="1">-0.097495745219135635</mean>
		<mean i="2">-1.3894069339766943</mean>
		<mean i="3">-1.4304111074632149</mean>
		<mean i="4">-1.3957497296324075</mean>
		<mean i="5">-0.81938154965158672</mean>
		<mean i="6">-1.2167888138846576</mean>
		<mean i="7">-0.83599782184012172</mean>
		<mean i="8">-0.65760294465968605</mean>
		<mean i="9">-0.067623695760931024</mean>
		<mean i="10">-0.30733078110392648</mean>
		<mean i="11">-0.24897646786778979</mean>
		<mean i="12">-0.52957913730014183</mean>
		<mean i="13">-0.21058302014073663</mean>
		<mean i="14">-0.51117633319743916</mean>
		<mean i="15">-0.14897760887165179</mean>
	</DistribGD>
	<DistribGD i="10" weight="0.041760494413785813" cst="3.1637381856579413e-005" det="0.00016932498020293766">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">1.8206136046638508</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.9015441930412291</covInv>
		<covInv i="8">1.8433041676593123</covInv>
		<covInv i="9">1.618904696991303</covInv>
		<covInv i="10">1.6865798080779666</covInv>
		<covInv i="11">1.4658366721264875</covInv>
		<covInv i="12">1.5968860850712503</covInv>
		<covInv i="13">1.4696153370332472</covInv>
		<covInv i="14">1.3942906248054028</covInv>
		<covInv i="15">1.1041627680369559</covInv>
		<mean i="0">-0.59307384790691431</mean>
		<mean i="1">0.060308636623229737</mean>
		<mean i="2">0.45730627122983297</mean>
		<mean i="3">0.3221227454453493</mean>
		<mean i="4">0.48485671576969852</mean>
		<mean i="5">0.44972573365387114</mean>
		<mean i="6">0.52629743754808445</mean>
		<mean i="7">0.24362750193142413</mean>
		<mean i="8">0.35715447583412191</mean>
		<mean i="9">0.094674898449290973</mean>
		<mean i="10">0.20394427986733818</mean>
		<mean i="11">0.085037778271480999</mean>
		<mean i="12">0.23038523558562693</mean>
		<mean i="13">0.13744303380799461</mean>
		<mean i="14">0.26999118139876066</mean>
		<mean i="15">0.043007189008811959</mean>
	</DistribGD>
	<DistribGD i="11" weight="0.058288261430199689" cst="8.0705466093349972e-005" det="2.6020534073714878e-005">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">2.0000000000832738</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.9999999998473026</covInv>
		<covInv i="8">1.9700593172029186</covInv>
		<covInv i="9">1.962928135196244</covInv>
		<covInv i="10">1.9971461736831368</covInv>
		<covInv i="11">1.9007074094048948</covInv>
		<covInv i="12">2.0000000002431446</covInv>
		<covInv i="13">1.9078650264752592</covInv>
		<covInv i="14">1.8070428711956441</covInv>
		<covInv i="15">1.4831630817250743</covInv>
		<mean i="0">-0.94094225566231071</mean>
		<mean i="1">-0.40454462903776478</mean>
		<mean i="2">0.27772855734766422</mean>
		<mean i="3">-0.19564820506755545</mean>
		<mean i="4">0.090081964304740289</mean>
		<mean i="5">0.21872462007012575</mean>
		<mean i="6">0.34891242575256159</mean>
		<mean i="7">-0.042573622331843405</mean>
		<mean i="8">-0.024300215104337539</mean>
		<mean i="9">-0.62551717809427099</mean>
		<mean i="10">-0.57034239488576455</mean>
		<mean i="11">-0.6218644501036088</mean>
		<mean i="12">-0.27978926252702163</mean>
		<mean i="13">-0.46114038777799099</mean>
		<mean i="14">-0.027805909098013226</mean>
		<mean i="15">-0.23592246400192138</mean>
	</DistribGD>
	<DistribGD i="12" weight="0.069027699218050312" cst="1.1450947028573014e-006" det="0.12925260208236961">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">1.1990600695428404</covInv>
		<covInv i="5">1.1318707670085111</covInv>
		<covInv i="6">1.0653467842912399</covInv>
		<covInv i="7">0.93982962072116816</covInv>
		<covInv i="8">0.94828401329949441</covInv>
		<covInv i="9">1.0716915856189</covInv>
		<covInv i="10">0.89976006551906829</covInv>
		<covInv i="11">0.78388604425353714</covInv>
		<covInv i="12">0.94217001816312784</covInv>
		<covInv i="13">0.84665207833767009</covInv>
		<covInv i="14">0.84002791966809187</covInv>
		<covInv i="15">0.74087840196448784</covInv>
		<mean i="0">0.021713002204987966</mean>
		<mean i="1">0.65282896514688138</mean>
		<mean i="2">0.57736890021757503</mean>
		<mean i="3">0.87770092407926259</mean>
		<mean i="4">0.252567470550704</mean>
		<mean i="5">-0.30101536700036374</mean>
		<mean i="6">-0.052210927055441496</mean>
		<mean i="7">0.056947996277973381</mean>
		<mean i="8">0.11249659110633474</mean>
		<mean i="9">0.22622192063234783</mean>
		<mean i="10">0.46244683481036913</mean>
		<mean i="11">0.11628402521675875</mean>
		<mean i="12">0.24126832044297294</mean>
		<mean i="13">0.34496707568488738</mean>
		<mean i="14">0.36880436904407143</mean>
		<mean i="15">0.30018685475402251</mean>
	</DistribGD>
	<DistribGD i="13" weight="0.045441909661634326" cst="8.0380787608229801e-005" det="2.623116575002959e-005">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">2.0000000000832738</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.9999999998473026</covInv>
		<covInv i="8">1.9895180677389959</covInv>
		<covInv i="9">1.936961164849859</covInv>
		<covInv i="10">1.9835169561323134</covInv>
		<covInv i="11">1.9877629672339432</covInv>
		<covInv i="12">2.0000000002431446</covInv>
		<covInv i="13">1.7895941213169038</covInv>
		<covInv i="14">1.7423026767707874</covInv>
		<covInv i="15">1.5716831070012172</covInv>
		<mean i="0">-0.84688633245141576</mean>
		<mean i="1">-0.12145731369048315</mean>
		<mean i="2">0.359723704413909</mean>
		<mean i="3">-0.048725294333238391</mean>
		<mean i="4">0.14955606185346801</mean>
		<mean i="5">0.085105315550680544</mean>
		<mean i="6">0.25872909494838148</mean>
		<mean i="7">-0.18917060592563947</mean>
		<mean i="8">-0.054833507420457998</mean>
		<mean i="9">-0.53034272583288455</mean>
		<mean i="10">-0.23915749908979364</mean>
		<mean i="11">-0.061900126971822012</mean>
		<mean i="12">0.17722387290707386</mean>
		<mean i="13">-0.10889224180473206</mean>
		<mean i="14">0.32742038479604152</mean>
		<mean i="15">-0.068120561433437032</mean>
	</DistribGD>
	<DistribGD i="14" weight="0.064014881314151201" cst="5.270138856783927e-005" det="6.1020813071451585e-005">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9999999998806723</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">1.950516042113611</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.9979290288659279</covInv>
		<covInv i="8">1.8493442091579222</covInv>
		<covInv i="9">1.7857901291588674</covInv>
		<covInv i="10">1.9183730297188446</covInv>
		<covInv i="11">1.8022668028731295</covInv>
		<covInv i="12">1.7688631153070309</covInv>
		<covInv i="13">1.6716327374921394</covInv>
		<covInv i="14">1.5363349511541458</covInv>
		<covInv i="15">1.2667506461595637</covInv>
		<mean i="0">-0.72183683854629166</mean>
		<mean i="1">-0.14421549846983014</mean>
		<mean i="2">0.20885478138156313</mean>
		<mean i="3">-0.20074255588688841</mean>
		<mean i="4">-0.037681754270219171</mean>
		<mean i="5">-0.1087387044378282</mean>
		<mean i="6">-0.033566454170304565</mean>
		<mean i="7">-0.38679550519946104</mean>
		<mean i="8">-0.30002312498280531</mean>
		<mean i="9">-0.72317978540743766</mean>
		<mean i="10">-0.53307523009107005</mean>
		<mean i="11">-0.5711646151050539</mean>
		<mean i="12">-0.45774215006132019</mean>
		<mean i="13">-0.73859195623285834</mean>
		<mean i="14">-0.43466638220405079</mean>
		<mean i="15">-0.65855297379178523</mean>
	</DistribGD>
	<DistribGD i="15" weight="0.05029979892599297" cst="3.6906634441345456e-005" det="0.00012442659594890526">
		<covInv i="0">2.0000000001461786</covInv>
		<covInv i="1">2.0000000003867071</covInv>
		<covInv i="2">2.000000000056517</covInv>
		<covInv i="3">1.9762354825691506</covInv>
		<covInv i="4">2.0000000001737206</covInv>
		<covInv i="5">1.844045657660655</covInv>
		<covInv i="6">1.9999999999888458</covInv>
		<covInv i="7">1.9999999998473026</covInv>
		<covInv i="8">1.7921214262805889</covInv>
		<covInv i="9">1.6507971723075403</covInv>
		<covInv i="10">1.7230033102334645</covInv>
		<covInv i="11">1.7191948535033954</covInv>
		<covInv i="12">1.6928428677023517</covInv>
		<covInv i="13">1.3971190415214616</covInv>
		<covInv i="14">1.4417961728039179</covInv>
		<covInv i="15">1.1531084446721058</covInv>
		<mean i="0">-0.33229441382179115</mean>
		<mean i="1">0.26773649973220465</mean>
		<mean i="2">0.22564664807580243</mean>
		<mean i="3">0.0017363944127330945</mean>
		<mean i="4">-0.11675282961386564</mean>
		<mean i="5">-0.5780148246468948</mean>
		<mean i="6">-0.50677190233816904</mean>
		<mean i="7">-0.62751949391006379</mean>
		<mean i="8">-0.30219982506500964</mean>
		<mean i="9">-0.25474065487554692</mean>
		<mean i="10">0.066416240909503668</mean>
		<mean i="11">-0.073908939519023178</mean>
		<mean i="12">-0.041140774906055153</mean>
		<mean i="13">-0.17690278141965843</mean>
		<mean i="14">-0.15313853774671746</mean>
		<mean i="15">-0.41790741165900408</mean>
	</DistribGD>
</MixtureGD>