<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/guangyue.chen/TD5/TD5.pdf" added="2018-12-11T15:31:30Z" modified="2018-12-11T15:31:30Z" visited="2018-12-11T15:31:31.068454Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="文档查看器" exec="&apos;evince %u&apos;" modified="2018-12-11T15:31:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>