\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Machine Learning - Coursera}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Course content}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Supervised learning}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}\textbf {Linear Regression}}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Logistic Regression}}{4}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}\textbf {Regularization}}{5}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}\textbf {Multi-class Classification and Neural Networks}}{5}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}\textbf {Support Vector Machines}}{7}{subsubsection.2.1.5}
\contentsline {subsection}{\numberline {2.2}Unsupervised learning}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}\textbf {Principal Component Analysis}}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}\textbf {K-Means Clustering}}{8}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Best practices in machine learning}{9}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}\textbf {Anomaly Detection}}{9}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}\textbf {Application: Photo OCR}}{10}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Tool and Language}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Conclusion}{11}{section.3}
\contentsline {section}{\numberline {4}Appendix}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Course and Github}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}progress}{11}{subsection.4.2}
