\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Deep Learning - Coursera}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Course content}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Networks and Deep Learning}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Neural Networks Basics and Logistic Regression}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textbf  {Vectorization}}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textbf  {Logistic Regression As A Neural Network}}{4}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Shallow Neural Network}}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textbf  {Forward and Backpropagation}}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\textbf  {activation functions}}{6}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$sigmoid:\ \sigma (z)=\frac {1}{1+e^{-z}}$}}}{7}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tanh:$tanh(z)=\frac {e^z-e^{-z}}{e^z+e^{-z}}$}}}{7}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {ReLU:$max(0,z)$}}}{7}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {leakyReLU:$max(0.01z,z)$}}}{7}{subfigure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\textbf  {Planar data classification}}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Deep Neural Networks}}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improving Deep Neural Networks}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initialization}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regularization}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tool and Language}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{13}{section.5}}
