# 1-1-1
1 0 1 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 0
# 2-4-1
11 6 3 2
#3-2-1
void johnson_ordering_algorithm(int n, int* t1, int* t2, int* ordering){
int a,b;
a=0,b=0;
int i,j,buf;
int *Sa;
int *Sb;
int *indexA;
int *indexB;

for(i=0;i<n;i++){
	if(t1[i]<=t2[i]) a++;
	else b++;
}

Sa=malloc(a*sizeof(int));
indexA=malloc(a*sizeof(int));
Sb=malloc(b*sizeof(int));
indexB=malloc(b*sizeof(int));
a=0;
b=0;
for(i=0;i<n;i++){
	if(t1[i]<=t2[i]){
		Sa[a]=t1[i];
		indexA[a]=i+1;
		a++;
	}
	else {
		Sb[b]=t2[i];
		indexB[b]=i+1;
		b++;
	}
}

for(i=0;i<a;i++){
	for(j=i+1;j<a;j++){
		if(Sa[i]>Sa[j]){
			buf=Sa[i];
			Sa[i]=Sa[j];
			Sa[j]=buf;
			buf=indexA[i];
			indexA[i]=indexA[j];
			indexA[j]=buf;
		}
	}

}
for(i=0;i<b;i++){
	for(j=i+1;j<b;j++){
		if(Sb[i]<Sb[j]){
			buf=Sb[i];
			Sb[i]=Sb[j];
			Sb[j]=buf;
			buf=indexB[i];
			indexB[i]=indexB[j];
			indexB[j]=buf;
		}
	}

}


for(i=0;i<n;i++){
	if(i<a){
		ordering[i]=indexA[i];
	}else{
		ordering[i]=indexB[i-a];
	}
}

}

